{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15340\viewh12820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf0 BetterZIP Ql Plugin\
\

\fs36 Problem : Not Showing zip or maybe other compressed file correctly or none\
\

\b0\fs28 There is a some way to reset your Quick Look service to reload the new plugins\
Like :\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 $ : sudo qlmanage -r\
$ : qlmanage -r\
$ : sudo qlamanage\
$ : qlamanage\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0 \cf0 Most of them work but not for BTZ QL\
\

\b Note : I\'92m speaking on High Sierra 10.13.6 The lastest update for macOS High Sierra\
\

\b0 Even you can restart your Mac Book or log out again log in but none of them works.\
\
When you hold or tap start button on zip file it show\'92s the ugly face inside of file\
\

\b So what should we do ?
\f1\b0 \
\

\f0 You MUST rebuild your service and clean cache\
\
How ?\
\
The command line for rebuild is on the web GOOGLE IT\
\
But for easier way :\
\
There is an Application named : 
\b Clean My Mac Legacy or Clean My Mac X\
\

\b0 These two app have an option in section side name : Maintaining or Optimization\
\
Inside of that tab there is an option : Launch Rebuild your services and speed up your mac\
\
These two option help you to fix your problem but after completed these task please restart your mac.\
\
Thanks for Reading\
\
Author : Amir Mohammad Safari Livari\
Nick Name : Jarvis Mercer\
}